; EditorConfig is awesome: http://EditorConfig.org

root = true

[*]
indent_style = space
indent_size = 4
end_of_line = lf
trim_trailing_whitespace = true
insert_final_newline = true
charset = utf-8

[*.yml, *.js]
indent_size = 2

[Makefile]
indent_size = 1
indent_style = tab
